PORT=5000
MONGODB_URI=mongodb+srv://maheshd-2005:RadhaKrishna143@cluster0.medyx5j.mongodb.net/civic_data?retryWrites=true&w=majority
JWT_SECRET=4f8d7e3a9b2c6e1f5a0d8e7c3b9a4f6e2d1c8a5b9e4f7c3a8d2e6b1f9a4c7e3d8a5b9c6e1f4a7d2b8e5c9a3f6d1b7e4c8a2f9
JWT_EXPIRE=30d
NODE_ENV=development